{
  "name": "turbo-shadow",
  "version": "1.1.0",
  "description": "Provides event handling and an HTMLElement mixin for Declarative Shadow DOM in Hotwire Turbo.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "release:patch": "npm version patch && npm publish && git push --follow-tags",
    "release:minor": "npm version minor && npm publish && git push --follow-tags",
    "release:major": "npm version major && npm publish && git push --follow-tags",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whitefusionhq/turbo-shadow.git"
  },
  "keywords": [
    "Turbo",
    "Declarative Shadow DOM",
    "Web Components"
  ],
  "author": "Jared White",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/whitefusionhq/turbo-shadow/issues"
  },
  "homepage": "https://github.com/whitefusionhq/turbo-shadow#readme"
}
